#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jul 22 15:09:35 2025
# Process ID         : 10740
# Current directory  : /home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1
# Command line       : vivado -log ledblink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ledblink.tcl -notrace
# Log file           : /home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/ledblink.vdi
# Journal file       : /home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/vivado.jou
# Running On         : zx970
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
# CPU Frequency      : 800.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16702 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18849 MB
# Available Virtual  : 13652 MB
#-----------------------------------------------------------
source ledblink.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1498.738 ; gain = 39.836 ; free physical = 6165 ; free virtual = 12546
Command: link_design -top ledblink -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.809 ; gain = 0.000 ; free physical = 6010 ; free virtual = 12391
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zimengx/Downloads/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/zimengx/Downloads/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.371 ; gain = 0.000 ; free physical = 5903 ; free virtual = 12284
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 1962.613 ; gain = 111.273 ; free physical = 5826 ; free virtual = 12207

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 268224742

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2351.566 ; gain = 388.953 ; free physical = 5444 ; free virtual = 11824

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 268224742

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.488 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 268224742

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.488 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485
Phase 1 Initialization | Checksum: 268224742

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.488 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 268224742

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.488 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 268224742

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.488 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485
Phase 2 Timer Update And Timing Data Collection | Checksum: 268224742

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.488 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 268224742

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2686.488 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485
Retarget | Checksum: 268224742
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 268224742

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2686.488 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485
Constant propagation | Checksum: 268224742
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.488 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485
Phase 5 Sweep | Checksum: 28ec8f4f4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2686.488 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485
Sweep | Checksum: 28ec8f4f4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 28ec8f4f4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2718.504 ; gain = 32.016 ; free physical = 5105 ; free virtual = 11485
BUFG optimization | Checksum: 28ec8f4f4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 28ec8f4f4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2718.504 ; gain = 32.016 ; free physical = 5105 ; free virtual = 11485
Shift Register Optimization | Checksum: 28ec8f4f4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 28ec8f4f4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2718.504 ; gain = 32.016 ; free physical = 5105 ; free virtual = 11485
Post Processing Netlist | Checksum: 28ec8f4f4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 182e2a378

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2718.504 ; gain = 32.016 ; free physical = 5105 ; free virtual = 11485

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.504 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485
Phase 9.2 Verifying Netlist Connectivity | Checksum: 182e2a378

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2718.504 ; gain = 32.016 ; free physical = 5105 ; free virtual = 11485
Phase 9 Finalization | Checksum: 182e2a378

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2718.504 ; gain = 32.016 ; free physical = 5105 ; free virtual = 11485
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 182e2a378

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2718.504 ; gain = 32.016 ; free physical = 5105 ; free virtual = 11485

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 182e2a378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.504 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 182e2a378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.504 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.504 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485
Ending Netlist Obfuscation Task | Checksum: 182e2a378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.504 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11485
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2718.504 ; gain = 867.164 ; free physical = 5105 ; free virtual = 11485
INFO: [Vivado 12-24828] Executing command : report_drc -file ledblink_drc_opted.rpt -pb ledblink_drc_opted.pb -rpx ledblink_drc_opted.rpx
Command: report_drc -file ledblink_drc_opted.rpt -pb ledblink_drc_opted.pb -rpx ledblink_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/zimengx/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/ledblink_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.434 ; gain = 0.000 ; free physical = 5057 ; free virtual = 11437
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.434 ; gain = 0.000 ; free physical = 5057 ; free virtual = 11437
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.434 ; gain = 0.000 ; free physical = 5057 ; free virtual = 11437
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.434 ; gain = 0.000 ; free physical = 5055 ; free virtual = 11436
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.434 ; gain = 0.000 ; free physical = 5055 ; free virtual = 11436
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.434 ; gain = 0.000 ; free physical = 5055 ; free virtual = 11436
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.434 ; gain = 0.000 ; free physical = 5055 ; free virtual = 11436
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/ledblink_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.617 ; gain = 0.000 ; free physical = 5025 ; free virtual = 11406
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13b1dd80a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.617 ; gain = 0.000 ; free physical = 5025 ; free virtual = 11406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.617 ; gain = 0.000 ; free physical = 5025 ; free virtual = 11406

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bbaf7aaf

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2842.633 ; gain = 32.016 ; free physical = 5019 ; free virtual = 11400

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 23c09203c

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5018 ; free virtual = 11399

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23c09203c

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5018 ; free virtual = 11399
Phase 1 Placer Initialization | Checksum: 23c09203c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5018 ; free virtual = 11399

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23c09203c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5018 ; free virtual = 11399

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23c09203c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5018 ; free virtual = 11399

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23c09203c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5018 ; free virtual = 11399

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2429bac98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5029 ; free virtual = 11410

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2178710e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5029 ; free virtual = 11409
Phase 2 Global Placement | Checksum: 2178710e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5029 ; free virtual = 11409

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2178710e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5029 ; free virtual = 11409

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5029 ; free virtual = 11409

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5029 ; free virtual = 11409

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5029 ; free virtual = 11409

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407
Phase 3 Detail Placement | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407
Phase 4.3 Placer Reporting | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 5027 ; free virtual = 11407

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21c199f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407
Ending Placer Task | Checksum: 1c7227da1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2874.648 ; gain = 64.031 ; free physical = 5027 ; free virtual = 11407
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ledblink_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4989 ; free virtual = 11370
INFO: [Vivado 12-24828] Executing command : report_utilization -file ledblink_utilization_placed.rpt -pb ledblink_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ledblink_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/ledblink_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.599 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11354
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11355
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.648 ; gain = 0.000 ; free physical = 4973 ; free virtual = 11355
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/ledblink_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f083c54d ConstDB: 0 ShapeSum: 361d5bfd RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 9e75bd72 | NumContArr: e563ce51 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3092b80fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2922.305 ; gain = 47.656 ; free physical = 4931 ; free virtual = 11313

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3092b80fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2922.305 ; gain = 47.656 ; free physical = 4933 ; free virtual = 11314

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3092b80fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2922.305 ; gain = 47.656 ; free physical = 4933 ; free virtual = 11314
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25e292ac1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2939.305 ; gain = 64.656 ; free physical = 4917 ; free virtual = 11299
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.505  | TNS=0.000  | WHS=0.004  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19e681a7e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 19e681a7e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2835e6925

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299
Phase 4 Initial Routing | Checksum: 2835e6925

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.221  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 234e5c829

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299
Phase 5 Rip-up And Reroute | Checksum: 234e5c829

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 234e5c829

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 234e5c829

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299
Phase 6 Delay and Skew Optimization | Checksum: 234e5c829

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.314  | TNS=0.000  | WHS=0.307  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26d90e60d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299
Phase 7 Post Hold Fix | Checksum: 26d90e60d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00119589 %
  Global Horizontal Routing Utilization  = 0.0128839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26d90e60d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26d90e60d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 271425a6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 271425a6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.314  | TNS=0.000  | WHS=0.307  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 271425a6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299
Total Elapsed time in route_design: 13.72 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 807b7e62

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 807b7e62

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2941.305 ; gain = 66.656 ; free physical = 4917 ; free virtual = 11299
INFO: [Vivado 12-24828] Executing command : report_drc -file ledblink_drc_routed.rpt -pb ledblink_drc_routed.pb -rpx ledblink_drc_routed.rpx
Command: report_drc -file ledblink_drc_routed.rpt -pb ledblink_drc_routed.pb -rpx ledblink_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/ledblink_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ledblink_methodology_drc_routed.rpt -pb ledblink_methodology_drc_routed.pb -rpx ledblink_methodology_drc_routed.rpx
Command: report_methodology -file ledblink_methodology_drc_routed.rpt -pb ledblink_methodology_drc_routed.pb -rpx ledblink_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/ledblink_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ledblink_timing_summary_routed.rpt -pb ledblink_timing_summary_routed.pb -rpx ledblink_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ledblink_route_status.rpt -pb ledblink_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ledblink_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ledblink_bus_skew_routed.rpt -pb ledblink_bus_skew_routed.pb -rpx ledblink_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ledblink_power_routed.rpt -pb ledblink_power_summary_routed.pb -rpx ledblink_power_routed.rpx
Command: report_power -file ledblink_power_routed.rpt -pb ledblink_power_summary_routed.pb -rpx ledblink_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ledblink_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3087.867 ; gain = 0.000 ; free physical = 4808 ; free virtual = 11190
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3087.867 ; gain = 0.000 ; free physical = 4808 ; free virtual = 11190
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3087.867 ; gain = 0.000 ; free physical = 4808 ; free virtual = 11190
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3087.867 ; gain = 0.000 ; free physical = 4808 ; free virtual = 11190
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3087.867 ; gain = 0.000 ; free physical = 4808 ; free virtual = 11190
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3087.867 ; gain = 0.000 ; free physical = 4808 ; free virtual = 11191
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3087.867 ; gain = 0.000 ; free physical = 4808 ; free virtual = 11191
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/ledblink_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 22 15:10:17 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jul 22 15:10:35 2025
# Process ID         : 11496
# Current directory  : /home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1
# Command line       : vivado -log ledblink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ledblink.tcl -notrace
# Log file           : /home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/ledblink.vdi
# Journal file       : /home/zimengx/RaySketchers/ledBlink/ledBlink.runs/impl_1/vivado.jou
# Running On         : zx970
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
# CPU Frequency      : 3802.813 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16702 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18849 MB
# Available Virtual  : 13672 MB
#-----------------------------------------------------------
source ledblink.tcl -notrace
Command: open_checkpoint ledblink_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1460.906 ; gain = 0.000 ; free physical = 6217 ; free virtual = 12600
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1682.969 ; gain = 0.000 ; free physical = 6023 ; free virtual = 12406
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.812 ; gain = 0.000 ; free physical = 5936 ; free virtual = 12319
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.266 ; gain = 0.000 ; free physical = 5445 ; free virtual = 11828
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.266 ; gain = 0.000 ; free physical = 5445 ; free virtual = 11828
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.266 ; gain = 0.000 ; free physical = 5445 ; free virtual = 11828
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.266 ; gain = 0.000 ; free physical = 5445 ; free virtual = 11828
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2330.266 ; gain = 0.000 ; free physical = 5445 ; free virtual = 11828
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2330.266 ; gain = 0.000 ; free physical = 5445 ; free virtual = 11828
Restored from archive | CPU: 0.060000 secs | Memory: 1.137589 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2330.266 ; gain = 7.938 ; free physical = 5445 ; free virtual = 11828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.266 ; gain = 0.000 ; free physical = 5445 ; free virtual = 11828
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2330.266 ; gain = 869.359 ; free physical = 5445 ; free virtual = 11828
Command: write_bitstream -force ledblink.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/zimengx/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 16015392 bits.
Writing bitstream ./ledblink.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2829.277 ; gain = 499.012 ; free physical = 5007 ; free virtual = 11395
INFO: [Common 17-206] Exiting Vivado at Tue Jul 22 15:11:05 2025...
